* {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.navbar {
    background: #101010;
}
.navbar .navbar-nav li {
    line-height: 40px;
    padding-bottom: 20px;
}
.navbar .navbar-nav li a {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 25px;
    height: 10px;
    font-size: 16px;
    color: darkgray;
}
.navbar .navbar-nav li a:hover {
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}
//内容
#content{
    
    width: 100%;
    background:#E7E7E7;
    margin-top: -25px;
    position: relative;
    #img{
        width: 100%;
        
        img{
            width: 100%;
        }
        img:nth-child(2){
        position: absolute;
        top: 30%;
    }
    }
    #email{
//      text-align: center;
        width: 300px;
        height: 100px;
        position: absolute;
        top: 30%;
        left: 40%;
        img{
            margin-right: 10px;
            vertical-align: bottom;
        }
        p{
            font-size: 18px;
            font-weight: 300;
            span{
                color: gray;
            }
        }
        p:nth-child(1){
            text-indent: 2.5em;
        }
        
    }
    #phone{
        width: 100%;
        margin-top: -100px;
        margin-bottom: 200px;
        ul
        {
            width: 90%;
            margin: 0 auto;
          li{
            float: left;
            margin: 0 5%;
            img{
                vertical-align:text-bottom;
                margin-right: 10px;
            }
            p{
                display: inline-block;
            }
        } 
//      li:nth-child(2){
//          margin: 0 10%;
//      } 
        } 
    }
}




#footer {
    text-align: center;
    margin-top: 10%;
}
#footer #footerimg {
    margin-bottom: 10px;
}
#footer #footerpics img {
    margin: 0 5px 10px;
}
#footer p {
    color: gray;
}